all log textures except birch, leaves, cobblestone, melon, pumpkin, nether quartz ore, cobblestone  from pastelic v2 by looshy https://www.youtube.com/watch?v=CL8cPZIpqY4

lava texture from Kawaii World 1.15 by MariieCx https://www.planetminecraft.com/member/mariiecx/

painting textures from pinterest/google

fire, gui & skies from minus recolored pink by looshy https://www.youtube.com/watch?v=I5HI8r2G348&t=169s

pack icon by citricle https://twitter.com/Citricle

pots from keno's default revamp https://twitter.com/kenopacks

twitter @annokuun
instagram @annokuun
discord aruki#8222




